<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Double-gate pMOSFET | Abracax&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Si Double-Gate pMOSFETsAbrstract​    对栅极长度$Lg$ = 14,10和7 $nm$的超薄体硅双栅极pMOSFET进行了全面的量子输运研究。 系统地研究了通道长度，体厚，以及限制和运输晶体取向的影响。本文分析了I-V和C-V特性。此外，CMOS性能基准测试结果，如开关延迟，能耗和产品，是以适当方式处理的寄生电阻和电容的影响计算的。发现在长和短沟道长度下晶体取向">
<meta property="og:type" content="article">
<meta property="og:title" content="Double-gate pMOSFET">
<meta property="og:url" content="http://yoursite.com/2019/02/07/Double-gate-pMOSFET/index.html">
<meta property="og:site_name" content="Abracax&#39;s Blog">
<meta property="og:description" content="Si Double-Gate pMOSFETsAbrstract​    对栅极长度$Lg$ = 14,10和7 $nm$的超薄体硅双栅极pMOSFET进行了全面的量子输运研究。 系统地研究了通道长度，体厚，以及限制和运输晶体取向的影响。本文分析了I-V和C-V特性。此外，CMOS性能基准测试结果，如开关延迟，能耗和产品，是以适当方式处理的寄生电阻和电容的影响计算的。发现在长和短沟道长度下晶体取向">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-07T12:53:56.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Double-gate pMOSFET">
<meta name="twitter:description" content="Si Double-Gate pMOSFETsAbrstract​    对栅极长度$Lg$ = 14,10和7 $nm$的超薄体硅双栅极pMOSFET进行了全面的量子输运研究。 系统地研究了通道长度，体厚，以及限制和运输晶体取向的影响。本文分析了I-V和C-V特性。此外，CMOS性能基准测试结果，如开关延迟，能耗和产品，是以适当方式处理的寄生电阻和电容的影响计算的。发现在长和短沟道长度下晶体取向">
  
    <link rel="alternate" href="/atom.xml" title="Abracax&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Abracax&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Double-gate-pMOSFET" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/07/Double-gate-pMOSFET/" class="article-date">
  <time datetime="2019-02-07T12:27:13.000Z" itemprop="datePublished">2019-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Double-gate pMOSFET
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Si-Double-Gate-pMOSFETs"><a href="#Si-Double-Gate-pMOSFETs" class="headerlink" title="Si Double-Gate pMOSFETs"></a>Si Double-Gate pMOSFETs</h1><h2 id="Abrstract"><a href="#Abrstract" class="headerlink" title="Abrstract"></a>Abrstract</h2><p>​    对栅极长度$Lg$ = 14,10和7 $nm$的超薄体硅双栅极pMOSFET进行了全面的<strong>量子输运研究</strong>。 系统地研究了<strong>通道长度，体厚，以及限制和运输晶体取向</strong>的影响。本文分析了<strong>I-V和C-V</strong>特性。此外，CMOS性能基准测试结果，如开关延迟，能耗和产品，是以适当方式处理的寄生电阻和电容的影响计算的。发现在长和短沟道长度下晶体取向对驱动电流的影响是显着的，而在Lg = 7nm时，它对<strong>有效电容</strong>的影响更明显。可以通过平均弹道空穴速度和源 - 漏隧穿比分别很好地解释驱动电流Lg = 14nmandLg = 7nm。同时，有效电容不仅取决于状态密度，还受限于受限方向上孔洞分布的影响。内在和外在性能评估表明，（001）/ [100]和（110）/ [001]是Lg = 7 nm时的最佳限制/传输晶体取向配置，而（110）/ [110]和（ 110）/ [111]是较长栅极长度的最佳选择。随着Lg的缩小，内部和外部性能在缩放的体厚下都会更好。</p>
<h3 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I. INTRODUCTION"></a>I. INTRODUCTION</h3><p>​    随着CMOS技术的扩展持续到低于10纳米的节点，极小型化晶体管的性能提升变得非常具有挑战性[1]，[2]。根据2017年版的IRDS [3]，多年来在业界广泛使用的硅FinFET将继续在5纳米节点及更高节点存活。然而，在如此小的尺寸下，量子和寄生效应不再是次要问题[4]，[5]。准确而系统地评估其影响对于即将到来的节点的FinFET技术的成功至关重要[6]  -  [8]。</p>
<p>​    对于FinFET，其鳍片高度通常远大于其鳍片宽度[7]，并且两个侧壁栅极主导了沟道的静电[9]，因此可以简化为双栅极（DG）MOSFET。有许多关于n型DG-MOSFET的数值研究已经[10]  -  [18]，而对于它们的p型对应物，迄今为止报道的相对较少[19]  -  [24]。这些研究要么考虑某些晶体取向和沟道厚度[19]，[20]，要么关注运输性质的某些方面，如弹道速度[20]和空穴迁移[21]。然而，由于强烈的各向异性和非抛物线价带[25]，表面（限制）和通道（传输）方向与不同的体厚相结合将对详细的能带结构[22]和源 - 出 - 隧道效应产生强烈影响。 （SDT）[23];因此，应该在量子迁移水平上更系统地研究它们[24]。此外，大多数关于pMOSFET的研究主要集中在I-V特性[19]，[23]，[24]，而缺乏对C-V特性的详细分析。 C-V特性对于评估重要的CMOS性能指标（如开关延迟和能耗）至关重要。此外，器件寄生效应如串联源极和漏极电阻[4]以及栅极边缘电容[5]在以前的量子传输研究中经常被忽略，但它们对器件性能的影响是显着的[17]，[18]，因为它们变为与小型化器件尺寸产生的沟道电阻和固有电容相当。</p>
<p>​    在本文中，采用自洽的泊松非平衡格林函数（NEGF）模拟器来捕获所涉及的所有量子效应[26]，[27]。六波段k·p哈密顿量被合并以精确地模拟复杂的价带结构[25]，[28]。对三个通道长度，三个主体厚度和六组晶体取向进行了广泛的模拟。获得了I-V和C-V特性，这些特性也通过平均孔速度（vave），SDT，状态密度（DOS）和电荷分布来解释。内部（寄生效应除外）和外部（包括寄生参数）CMOS能量延迟性能指标进一步量化和比较，设计指南在处理超大尺寸的CMOS性能权衡时优化器件配置。<br>本文的结构如下。器件结构，晶体取向考虑因素和性能指标将在第II节中讨论。在第III节中，对内部I-V和C-V特性进行了详细的比较和分析，然后分别评估了内部和外部CMOS性能。主要结论见第四节。    </p>
<h3 id="II-DEVICE-STRUCTURE-AND-METHODOLOGY"><a href="#II-DEVICE-STRUCTURE-AND-METHODOLOGY" class="headerlink" title="II. DEVICE STRUCTURE AND METHODOLOGY"></a>II. DEVICE STRUCTURE AND METHODOLOGY</h3><h3 id="A-Device-Structure"><a href="#A-Device-Structure" class="headerlink" title="A. Device Structure"></a>A. Device Structure</h3><p>​    为了降低仿真成本，将3-D FinFET结构简化为准2-D结构，如图1所示。它沿z轴（鳍宽度方向）被限制，并且空穴传输沿着 x轴（通道方向）。 沿y轴（翅片高度方向）的问题被视为周期性的。 为了表示器件尺寸朝向比例限制，我们选择Lg = 14,10和7 nm，并分别选择Tch = 3,4和5 nm。 另外，我们设置Ls = Ld = 8nm，并且Tox = 1nm。 源极和漏极是p型掺杂的，Nsd = 1×1020cm-3，沟道是n型掺杂的，Nch = 1×1015cm-3。</p>
<h3 id="B-Crystal-Orientation-Configuration"><a href="#B-Crystal-Orientation-Configuration" class="headerlink" title="B. Crystal Orientation Configuration"></a>B. Crystal Orientation Configuration</h3><p>​    空穴传输性质与其传输有效质量（meff）密切相关，其具有强烈的各向异性并且还受到限制的影响。 基于六波段k·p方法，超薄体（UTB）Si薄膜的meff沿着各种传输方向计算，用于三种典型的限制方向和三种限制厚度，如图2（a）所示。 -（C）。 发现（001）表面的meff在三个Si表面中是最大的，特别是沿着[110]传输取向。 （110）表面的meff受运输方向的强烈影响，当运输方向从[1×10]变为[001]时，它会急剧增加。 对于（111）表面，meff与传输方向关系不大，但对厚度具有相对强的敏感性。</p>
<p>基于上述分析，我们在模拟中考虑并比较了六组限制/传输方向配置，(即Lg，Tch的不同取值)</p>
<h3 id="C-CMOS-Performance-Metrics"><a href="#C-CMOS-Performance-Metrics" class="headerlink" title="C. CMOS Performance Metrics"></a>C. CMOS Performance Metrics</h3><p>根据从NEGF模拟获得的电流和电容估计CMOS反相器的开关延迟（$\tau_{d}$）和能量消耗（$E_{consu}$）。 它们的详细定义列于表I中，其中考虑了内在和外在的情况。 在表I中，Ieff是[29]中定义的有效逆变器驱动电流，涉及低或中漏极电压特性。 类似地，Ceff表示给定电源电压（$V_{DD}$）的平均沟道电容，其中包括[17]中定义的米勒效应，它基于电容的一般定义和[30]中MOS电容的讨论。 这里，我们假设n型FET的性能与p型FET对称。<br>对于没有任何寄生成分的固有情况<br>$$<br>I_{eff} = (I_{H}+I_{L})/2(1)<br>$$</p>
<p>其中，<br>$$<br>I_{H} = I_{D}（V_{G} = V_{DD}，V_{D} = V_{DD} / 2）（2a）<br>$$<br>$$<br>I_{L} = I_{D}（V_{G} = V_{DD} / 2，V_{D} = V_{DD}）（2b）<br>$$<br>$$<br>C_{eff} = (Q_{G}^{ON}-Q_{G}^{OFF})/V_{DD}  (3)<br>$$<br>$$<br>Q_{G}^{ON} = Q_{G}(V_{G}=V_{DD},V_{D}=0)(4a)<br>$$<br>$$<br>Q_{G}^{OFF} = Q_{G}(V_{G}=0,V_{D}=V_{DD})(4b)<br>$$<br>其中$Q_{G}​$是从沟道中的<strong>空穴密度积分</strong>获得的总栅极电荷。<br>对于外在情况，包括寄生效应。 为了描述由寄生电阻引起的电流减小，重新调整的有效电流表示为[31]<br>$$<br>I’<em>{eff} = (I’</em>{H}+I’<em>{L})/2 (5)<br>$$<br>$$<br>I’</em>{H,L}=I’<em>{H.L}/(1+R</em>{SD}/R_{H,L})(6)<br>$$</p>
<p>其中$R_{SD}$是寄生电阻，包括源极和漏极元件，以及<br>$$<br>R_{H,L}=V_{DD}/I_{H,L}(7)<br>$$<br>总电容由$C_{eff}$和$C_{f}$贡献，它们被视为并联连接。 $C_{f}$是总栅极边缘电容，包括栅极 - 源极/漏极和栅极 - 延伸分量，根据2015 ITRS [32]，其最大值是氧化物电容的两倍。 参考ITRS路线图，我们使用每个节点的$R_{SD}$和$C_{f}$目标（信道长度）进行评估，这与UTB厚度无关，它们列在表II中。</p>
<h3 id="III-NUMERICAL-RESULTS-AND-DISCUSSION"><a href="#III-NUMERICAL-RESULTS-AND-DISCUSSION" class="headerlink" title="III. NUMERICAL RESULTS AND DISCUSSION"></a>III. NUMERICAL RESULTS AND DISCUSSION</h3><h4 id="A-Intrinsic-Transfer-Characteristics"><a href="#A-Intrinsic-Transfer-Characteristics" class="headerlink" title="A. Intrinsic Transfer Characteristics"></a>A. Intrinsic Transfer Characteristics</h4><p>​    NEGF仿真在室温（T = 300 K）下完成，电源电压固定为0.5 V（$V_{DD}$ = 0.5 V），IOFF目标设置为0.1μA/μm，适用于高性能应用。 以$T_{ch}​$ = 3nm和（110）/ [1×10]晶体取向配置的器件为例，不同V_{D}下的ID-VG特性如图3所示，Lg从14nm缩放到7nm。 对于每个I-V曲线，调整栅极功函数（通过移动V_{G}）以达到VG = 0的IOFF目标，并且将所有I-V曲线转换成第一象限。 还标记了（2a）和（2b）中定义的IH和IL，以阐明它们的偏置条件。</p>
<p>​    根据I-V特性在VG = VD = VDD时提取导通电流（Ion），并对不同的栅极长度，沟道厚度和晶体取向配置进行比较，如图4（a）所示 - （ C）。 可以看出，ION及其在不同取向配置之间的变化随着较短的栅极和较粗的通道而减小。 另外，当Lg = 10和14nm时，不同取向配置的ION值几乎以相同的顺序排序。 然而，随着Lg减小到7 nm，不同取向配置的ION值发生巨大变化，（110）/ [1̄10]和（110）/ [1̄11]都失去了优势，而（001）/ [ 100]和（110）/ [001]优于其他晶体取向。 例如，在Tch = 3nm时，当（Lg = 14nm）时，对应于（110）/ [1×10]的ION比（001）/ [100]高57.8％，但是比（对应于（110）/ [1×10]高出21.1％; 当Lg = 7nm时，001）/ [100]。</p>
<p>​    亚阈值摆幅（SS）也在每个I-V曲线的VOFF（相应于调整栅极功函数的IOFF =0.1μA/μm）下计算，并在图5（a） - （c）中进行比较， 当Lg增加或Tch减小时，减少，接近60mV / dec限制。 当在不同的晶体取向配置之间进行比较时，（110）/ [1×10]或（110）/ [1̄11]的SS通常比其他的大，而对于（001）/ [100]或（ 110）/ [001]，无论Lg和Tch的变化如何，它都是最小的。 不同晶体取向构型的这种差异也通过增加Lg或减小Tch而减小。</p>
<p>​    图6（a）表示Lg = 14nm时的ON状态平均弹道空穴速度（vave），给出为</p>
<p>​    在ON状态下的沟道中的2-D收敛电位可以从NEGF模拟获得，并且E（k）表示通过将会聚电位馈送到哈密顿量计算的潜在底部的2-D E-k色散。通过（8）从E-k图获得在每个k状态下沿传输（x）方向的弹道空穴速度。由于只有那些具有正速度的孔对通道[20]中的传输有贡献，因此ON状态平均平均速度由具有正速度的k状态集合计算，如（9）所示，即， K = {k | vx（k）&gt; 0}。术语[1-f（E（k），EF）]是每个k态的空穴的费米 - 狄拉克（F-D）概率，其中EF是源的费米能级。</p>
<p>​    从图6（a）可以看出随着Tch增加的总体下降，这与Ig在Lg = 10和14nm时的行为一致。增加的Tch导致量子限制和静电栅极控制的下降，因此vave和SS都会降低，ION也会降低。另外，[1×10]和[1×11]传输方向的（110）约束方向的vave明显大于其他方向，例如，对应于（110）/ [1̄10]的vave几乎是（1）和[1̄10]的vave的两倍（ 001）/ [100]，这种差异比ION更重要。在会聚的电位底部的孔板密度（NS）也绘制在图6（b）中。虽然它也随着Tch而减小，但其在定向配置上的差异远小于vave的差异，并且对应于下部vave的定向配置具有更大的NS。因此，ION主要由vave决定，并且由于NS的影响，ION在定向配置上的差异小于vave的差异。</p>
<p>​    然而，发现vave只能用于解释较长的Lg情况（10和14nm）中的ION，其中电流由热离子组分支配。当Lg = 7nm时，ION不再与vave成比例，SDT效应是性能下降的主要原因，详细探讨如下。图7（a） - （d）显示了在OFF状态下（001）/ [100]和（110）/ [1̄10]的能量的电流密度，其中部分光谱电流高于红色虚线是隧道电流。结果发现，具有（110）/ [1×10]配置的器件具有比（001）/ [100]更强的SDT，此外，随着Lg从14nm缩小到7nm，SDT变得更强，因为更薄的势垒。在Lg = 7 nm时，IOFF中非常大的SDT漏电流和严重降级的栅极静电控制导致器件实际工作在亚阈值区域，这可通过ID-VG的几乎线性对数刻度图证明图3中的Lg = 7nm。在这种情况下，较强的SDT伴随着SS的较大退化导致较低的ION。这就是为什么ION几乎与SS成反比的原因，如图4和图5所示。 4（a）和5（a）。此外，在这种短栅极长度下SDT的强度与meff相关，具有较低meff的晶体取向配置对应于较强的SDT效应以及较差的SS，例如（110）/ [1×10]和（110）/ [1因此，它们的表现优于SDT效应较弱的那些，如（001）/ [100]和（110）/ [001]。</p>
<p>​    为了进一步表征SDT效应并说明其对ION的影响，还计算了隧道效率，定义为高于收敛电位底部的电流与总截止电流之比，如图8（a） - （c）所示。 。结果表明，随着Tch的增加和L g的减小，SDT效应随着栅极静电控制的退化而变强。如上所述，对于不同的L g，我们采用相同且固定的漏电流0.1μA/μm作为IOFF目标，包括隧穿和热电子元件，并且VG被移位以实现该漏电流（在实际情况下通过调整工作功能）。然而，如图8所示，随着Lg的减小，SDT电流变大，因此意味着IOFF中热电子元件的部分较少，这对应于较低的潜在底部。同时，栅极控制也变得越来越差，如图5所示，当VG增加VDD时，它导致更低的电流上升。因此，ION随着缩放LgasshowninFig.4.AtLg = 10和14nm而降级，栅极静电控制比7nm情况好得多，尽管一些取向引起强SDT，如图8（b）和（c）所示，器件仍然可以切换为“开启”，其中SS在它们对ION值的影响方面是次要的。因此，在这种情况下，对应于较大SDT比和劣化SS的晶体取向可导致较大的ION。然而，当Lg = 7nm时，在OFF状态下的主导SDT电流和非常低的电位底部以及非常差的栅极控制导致器件实际工作在亚阈值区域。</p>
<h5 id="B-Intrinsic-Effective-Capacitance"><a href="#B-Intrinsic-Effective-Capacitance" class="headerlink" title="B. Intrinsic Effective Capacitance"></a>B. Intrinsic Effective Capacitance</h5><p>​    以$T_{ch}$ = 3nm和（110）/ [1×10]晶体取向配置的器件为例，不同$V_{D}$下的$C_{G}$-$V_{G}$特性如图9所示，$Lg$从14nm缩放到7nm。 在$I-V$特性的操作中调整功函数，并且在$C_{G}$-$V_{G}$曲线上标记（4a）和（4b）中定义的$Q_{ON}$和$Q_{OFF}$的偏置条件，Lg = 14nm。</p>
<p>​    图10（a） - （c）显示了由不同的取向配置，在不同的栅极长度和沟道厚度下由（4）计算的固有$C_{eff}$。 结果表明，随着$T_{ch}$增加或$Lg$减小，$C_{eff}$减少，Lg对其值有较强的影响，但当比较不同的取向构型时，其变化将取决于$Lg$和$T_{ch}$的值。 用于不同取向配置的电容在$Lg$ = 14nm处彼此非常接近，但是在$Lg$ = 7nm时它们彼此变得非常不同。 例如，在$T_{ch}$ = 3nm时，$C_{eff}$值从（110）/ [1̄11]情况增加55.3％到（001）/ [100]情况Lg = 7nm，而它仅增加7.8 （110）/ [1×10]情况下的％至（001）/ [110] $Lg$ = 14nm的情况。 通常，具有（110）/ [1×10]或（110）/ [1×11]配置的设备具有较低的$C_{eff}$，另一方面，（001）/ [100]和（110）/ [001]具有较低的$C_{eff}$。 占更大的$C_{eff}$。</p>
<p>​    图11（a） - （d）示出了对于三种典型的晶体取向配置，DOS在导通状态的沟道区域中作为能量E的函数。 沿潜在底部的z轴的潜在信息涉及$E（k）$和DOS的计算，类似于$v_{ave}$中的处理。 通道中计算的$N_{S}$是$N_{S}$和$N_{S}^{d}$的总和，它们分别代表源极和漏极提供的孔。 $N_{S}^{s}$和$N_{S}^{d}​$可表示为</p>
<p>$$<br>N_{S}^{s,d} = \frac{1}{2}\int_{E_{min}}^{E_{max}}DOS(E(k))[1-f(E(k),E_{F_{s,d}})]dE<br>$$</p>
<p>​    其中EFs和EFd分别是源极和漏极费米能级。 对于源，只有具有正速度的孔才能产生贡献，而对于排水管，只有具有负速度的孔才能产生贡献。 由于2-D能带图的对称性，对应于正或负速度的k-状态占据总数的一半。 因此，$N_{S}$和$N_{S}^{d}​$都具有因子1/2，如（10）所示。</p>
<p>​    根据（10），$N_{S}$与DOS和F-D分布的乘积成比例。 DOS的值主要由受限晶体取向决定，而其能量位置主要由收敛势决定。 孔的F-D概率由图11（a） - （d）中的红色虚线表示，其中能量越高，概率越高，并且这种关系在EF附近几乎呈指数关系。 从在相同Tch下Lg = 7和14nm的情况下DOS的能量高度的比较可以发现，长栅极长度下的空穴密度明显大于短栅极情况下的空穴密度，这是一致的，与Ceff表现。</p>
<p>​    当Lg = 7nm时，显然对于所有三种取向配置，DOSatTch的能量姿态= 3nm，并且Tch = 5nm。此外，DOS的值及其对（001）/ [100]的能量态度明显大于（111）/ [1̄10]的值，并且它们在（110）/ [1̄11]中最小。因此，在这样的栅极长度下，不同取向构型的NS的差异非常大，并且随着Tch的增加，观察到NS的明显减小，这将解释在Lg = 7nm时Ceff的行为。当Lg = 14 nm时，Tch = 3和5-nm情况之间的NS差异仍然可以从能量姿态的比较中观察到，即3-nm情况下的DOS主要出现在较大的能量水平上。概率，例如，能量高于-0.1 eV。然而，在如此长的Lg下，不同取向配置的NS差异变得非常小。如图11（b）和（d）所示，具有较大DOS的情况对应于较低的F-D概率，而具有较小DOS的情况对应于较高的F-D概率。这是不同取向配置之间Ceff差异减小的原因，因为Lg从7nm增加到14nm。</p>
<p>​    实际上，Ceff可以看作量子电容（CQ）和静电电容（CE）的串联组合，即CQ·CE /（CQ + CE），前者几乎与DOS成正比，后者是 与氧化物电容Cox有关。 在该电容模型中，潜在底部（UV）的位置可以近似为VG×CE /（CQ + CE）。 在Lg = 7nm时，器件工作在亚阈值区域，因此CQ远小于CE，因此Ceff由CQ控制，并且电势近似为VG。 这与图4和图5中所示的结果一致。 例如，如图10（a）和11（a）和（c）所示，（001）/ [100]情况下具有最大的DOS，因此最大的CQ和Ceff。 然而，在Lg = 14nm时，导通状态沟道具有大量电荷，这意味着CQ变得更大并且与CE相当，因此CE在串联组合中的影响变得显着。 Ceff不再仅由CQ确定，而是由CQ和CE之间的竞争结果决定的。</p>
<p>​    显示了在潜在底部的z方向上的空穴密度分布，并且在图12（a）和（b）中的不同L g，Tch和取向配置之间进行了比较，它处于偏置条件下，其中VG = VDD和VD = 0.如果电荷分布更接近氧化物通道接口，则意味着更大的CE。因此，示出了当L g从7变化到14nm时，可以观察到跨越取向配置的CE的差异。 （110）/ [1̄10]使氧化物附近的空穴累积移位，导致CE增大，而（001）/ [100]导致朝向主体中心的空穴分布，对应于较低的CE。 CE的这种贡献弥补了CQ的差异，并解释了为什么不同取向配置的Ceff彼此接近，如图4和图5所示。 10（c）和11（b）和（d）。从潜在位置的表达，发现UV在这种长门情况下由术语CE /（CQ + CE）决定。由于VG对于不同的方向配置是相似的，因此具有更大CE和更小CQ的情况导致更平坦的通道电位，这就是DOS的能量位置为（110）/ [1̄11]和（111）/ [1̄10]的原因。 ]高于（001）/ [100]的情况。</p>
<h5 id="C-CMOS-Performance-Benchmarking"><a href="#C-CMOS-Performance-Benchmarking" class="headerlink" title="C. CMOS Performance Benchmarking"></a>C. CMOS Performance Benchmarking</h5><p>​    图13（a） - （c）显示了我们在内在和外在情况下考虑的Tch，LG和晶体取向配置的开关延迟（τd），能量消耗（Econsu）及其乘积（PTE）。 为了更好地解释这些CMOS基准测量指标，不同器件配置的内部和外部情况下的有效电流和总电容也显示在图14（a） - （d）中，其中Econsu与Ctot和τd成比例 与将符号连接到原点的线的斜率成反比。 图14中的关键发现将在后面的图13中的发现的分析和解释中示出。</p>
<p>​    固有的CMOS基准测量指标由图13（a） - （c）中的空心符号表示。发现随着Tch增加，Econsu在每个栅极长度处减小，τd和PTE增加。同时，在每个通道厚度，Econsu和PTE随着Lg的减小而减小。在Lg = 14 nm时，Econsu在方向配置上有一点变化，因为Ceff在所有方向配置上大致相同;然而，τd是非常不同的，因为Ieff是非常不同的。相反，在Lg = 7nm时，τd在不同的取向配置中相对恒定，并且Econsu非常不同，特别是在Tch = 3nm时。如图14所示，这种相反的情况是因为Ceff随着这种短栅极长度的取向配置而急剧变化，并且对应于较大Ceff的取向配置也导致较大的Ieff，因此它们相互抵消导致近似常数τd。然而，这种趋势受到Tch增加的影响，因为与Ceff相比，Ieff比Tff更加退化，图14也证明了这一点。在Tch = 5nm时，较长的栅极长度的优势在τd方面占主导地位，但是当Tch减小时，Lg = 7nm处的τd值显着降低接近较长门情况的值，同时PTE变为最低。此外，在Lg = 10和14 nm时，（110）/ [1̄10]和（110）/ [1̄11]在PTE方面总是优于其他配置，但在Lg = 7 nm时，这种优势被削弱，特别是在更大的Tch。</p>
<p>​    对于外在情况，如图13（a） - （c）中的实线符号所示，与内在情况相比，观察到τd，Econsu和PTE的总体增加。 由于总电容主要由边缘分量贡献，因此Econsu与Tch和定向配置的关系非常小，但它几乎与Lg成比例。 与Lg较长的情况相比，Lg = 7nm的τd和PTE对Tch和晶体取向更敏感。 这主要是因为晶体取向和Tch都对Ieff具有可观察到的影响，并且电流越低，Ieff相对于Ieff本身的差异越大，由晶体取向和Tch引起，如图14（d）所示。。 在Lg = 7nm时，Lg远小于Lg长的情况，并且寄生电阻引起的劣化使这些效应更明显。</p>
<p>​在Lg = 10和14nm时，晶体取向的影响关于τd和PTE的变化与Tch关系不大，在Lg = 7nm时，Tch可以观察到这种效果越来越多。 如图14所证明的，增加的Tch将进一步增加加剧由寄生引起的Ieff退化[1]电阻，特别是在Lg = 7 nm时，所以缺点是通过减少Tch可以减轻短Lg。 例如，atT = 5nm，L = 10nm表现最佳，ch g [2]<br>PTE，但当Tch = 3nm时，其表现优于Lg = 7nm。 晶体取向的影响起着重要的作用。CMOS性能基准测试，特别是在短Lg [3]和厚Tch时。 （110）/ [1̄10]和（110）/ [1̄11]对应于Lg = 10和14 nm时的最佳性能，而（001）/ [100]和[4]= 7纳米。 最差的两个方向配置也从（001）/ [100]改变.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>​​    在本文中，使用精确的量子传输模拟完成了对UTB Si pDGFET的缩放限制的全面研究。根据各种沟道长度，体厚和晶体取向组合计算和分析I-V和C-V特性以及内在和外在能量延迟性能。以下是一些关键结论。</p>
<p>1）较长栅极长度的ION主要由ON状态平均弹道空穴速度决定，而在Lg = 7 nm时，SDT比率的计算清楚地表明了这种SDT效应与ION和SS的相关性，即强SDT结果在退化的SS中，因此ION更小。<br>2）根据包含在哈密顿量中的包含潜在信息的带结构计算的DOS可以很好地解释Ceff从NEGF模拟得到的结果。<br>3）Ceff可以作为量子电容和静电电容的串联组合来处理。在Lg = 7nm时，Ceff由量子分量控制，而在较长的栅极长度，其值受量子和静电分量的影响。<br>4）CMOS基准测量指标，包括开关延迟和能耗，与器件的I-V和C-V特性密切相关。此外，它们通过寄生效应显着增加。<br>5）在内在和外在的情况下，当Lg缩小到7nm时，Tch也应该减小，这意味着应该加强量子限制。<br>6）在Lg = 7nm时，晶体取向配置的影响变得占主导地位，特别是在大Tch和包括寄生效应时。为了改善这种短门情况下的器件性能，应首先考虑（001）/ [100]和（110）/ [001]，尽管（110）/ [1̄10]和（110）/ [1̄11]是Lg = 10和14 nm时的最佳取向配置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/07/Double-gate-pMOSFET/" data-id="cjrumfk3a0001kf63nwlmwvcl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/07/Double-gate-pMOSFET/">Double-gate pMOSFET</a>
          </li>
        
          <li>
            <a href="/2017/10/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Abracax<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>